<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JDu-GE-uEd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Genres-->
        <scene sceneID="5yV-9b-1ec">
            <objects>
                <viewController id="1El-P9-P15" customClass="GenresViewController" customModule="MangaExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jez-jI-8I9"/>
                        <viewControllerLayoutGuide type="bottom" id="aRY-Ri-dbn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DtP-QV-GBW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qo5-AT-dnP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GenreCell" rowHeight="48" id="9Rs-VR-cdV" customClass="GenreTableViewCell" customModule="MangaExplorer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Rs-VR-cdV" id="gix-Bo-Etz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Jd-kv-mvq">
                                                    <rect key="frame" x="8" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="b3X-AT-fpA"/>
                                                        <constraint firstAttribute="height" constant="32" id="geE-CO-fpA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNi-yn-94g">
                                                    <rect key="frame" x="48" y="14" width="46" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neT-Mq-e4G">
                                                    <rect key="frame" x="102" y="15" width="16" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aNi-yn-94g" firstAttribute="top" secondItem="6Jd-kv-mvq" secondAttribute="bottom" constant="-26" id="10B-OU-lpP"/>
                                                <constraint firstItem="aNi-yn-94g" firstAttribute="leading" secondItem="6Jd-kv-mvq" secondAttribute="trailing" constant="8" id="5ag-Rl-kQA"/>
                                                <constraint firstItem="neT-Mq-e4G" firstAttribute="top" secondItem="gix-Bo-Etz" secondAttribute="topMargin" constant="7" id="LZo-cM-OO6"/>
                                                <constraint firstItem="aNi-yn-94g" firstAttribute="centerX" secondItem="neT-Mq-e4G" secondAttribute="centerX" constant="-39" id="cma-NW-RrA"/>
                                                <constraint firstItem="neT-Mq-e4G" firstAttribute="leading" secondItem="aNi-yn-94g" secondAttribute="trailing" constant="8" id="lHk-to-BQS"/>
                                                <constraint firstItem="6Jd-kv-mvq" firstAttribute="leading" secondItem="gix-Bo-Etz" secondAttribute="leadingMargin" id="vAx-Yx-CV9"/>
                                                <constraint firstItem="6Jd-kv-mvq" firstAttribute="top" secondItem="gix-Bo-Etz" secondAttribute="topMargin" id="zzB-mx-A89"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="cma-NW-RrA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="genreCountLabel" destination="neT-Mq-e4G" id="cQS-Ij-PeE"/>
                                            <outlet property="genreImageView" destination="6Jd-kv-mvq" id="3hd-0u-jaH"/>
                                            <outlet property="genreLabel" destination="aNi-yn-94g" id="e3B-15-axV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qo5-AT-dnP" firstAttribute="leading" secondItem="DtP-QV-GBW" secondAttribute="leadingMargin" constant="-16" id="ATI-NR-0vi"/>
                            <constraint firstItem="qo5-AT-dnP" firstAttribute="bottom" secondItem="DtP-QV-GBW" secondAttribute="bottomMargin" id="N4T-YK-JQT"/>
                            <constraint firstItem="qo5-AT-dnP" firstAttribute="top" secondItem="DtP-QV-GBW" secondAttribute="topMargin" id="rL3-R1-AzQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qo5-AT-dnP" secondAttribute="trailing" constant="-16" id="wwC-zT-N2L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Genres" id="Qa6-3g-2ya"/>
                    <connections>
                        <outlet property="tableView" destination="qo5-AT-dnP" id="5L4-AZ-IAo"/>
                        <segue destination="min-ee-bdF" kind="show" identifier="GenreCollectionSegue" id="yaC-pP-Trv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBj-ng-e5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="885"/>
        </scene>
        <!--Manga Lists-->
        <scene sceneID="4gz-8T-zDz">
            <objects>
                <viewController id="CcP-OO-kPN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mks-sa-j8O"/>
                        <viewControllerLayoutGuide type="bottom" id="x37-fO-zIN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MK2-h8-mgD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Manga Lists" id="wHi-kD-C6Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0J-oE-0fq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="2295"/>
        </scene>
        <!--Search-->
        <scene sceneID="Zf0-63-7nG">
            <objects>
                <viewController id="ujc-d8-qVD" customClass="MangaSearchViewController" customModule="MangaExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CGd-id-4Z2"/>
                        <viewControllerLayoutGuide type="bottom" id="JPY-75-haH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CsU-qf-HpK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LmB-cw-3um">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MangaSearchResultCell" rowHeight="62" id="hN2-Fv-43f" customClass="SearchResultTableViewCell" customModule="MangaExplorer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hN2-Fv-43f" id="bi6-oI-PGC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dFq-R2-rQQ">
                                                    <rect key="frame" x="8" y="8" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="eYy-gx-6fQ"/>
                                                        <constraint firstAttribute="width" constant="46" id="qk2-E5-i0G"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2k-Ho-CYk">
                                                    <rect key="frame" x="62" y="8" width="505" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alternative Titles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs4-Bq-bxj">
                                                    <rect key="frame" x="62" y="26" width="505" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creators" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6R-Ye-jc8">
                                                    <rect key="frame" x="62" y="40" width="505" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="A6R-Ye-jc8" secondAttribute="bottom" constant="0.5" id="0zA-5c-syU"/>
                                                <constraint firstItem="rs4-Bq-bxj" firstAttribute="leading" secondItem="dFq-R2-rQQ" secondAttribute="trailing" constant="8" id="2bQ-dS-aXW"/>
                                                <constraint firstItem="A6R-Ye-jc8" firstAttribute="top" secondItem="s2k-Ho-CYk" secondAttribute="bottom" constant="8" id="8kg-VT-DfE"/>
                                                <constraint firstItem="A6R-Ye-jc8" firstAttribute="leading" secondItem="dFq-R2-rQQ" secondAttribute="trailing" constant="8" id="97n-QX-lVk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rs4-Bq-bxj" secondAttribute="bottom" constant="14.5" id="B2h-q4-TcV"/>
                                                <constraint firstItem="s2k-Ho-CYk" firstAttribute="top" secondItem="bi6-oI-PGC" secondAttribute="topMargin" id="Cob-ky-jmr"/>
                                                <constraint firstItem="A6R-Ye-jc8" firstAttribute="leading" secondItem="dFq-R2-rQQ" secondAttribute="trailing" constant="13" id="K9g-UO-34B"/>
                                                <constraint firstItem="A6R-Ye-jc8" firstAttribute="top" secondItem="bi6-oI-PGC" secondAttribute="topMargin" constant="32" id="KO9-TQ-C9d"/>
                                                <constraint firstItem="rs4-Bq-bxj" firstAttribute="top" secondItem="bi6-oI-PGC" secondAttribute="topMargin" constant="18" id="LQs-XX-KJy"/>
                                                <constraint firstItem="dFq-R2-rQQ" firstAttribute="bottom" secondItem="bi6-oI-PGC" secondAttribute="bottomMargin" id="MHR-a2-SoL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A6R-Ye-jc8" secondAttribute="trailing" constant="-8" id="OVN-Cf-ljq"/>
                                                <constraint firstItem="A6R-Ye-jc8" firstAttribute="top" secondItem="s2k-Ho-CYk" secondAttribute="bottom" constant="8" id="bbe-sg-IGr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s2k-Ho-CYk" secondAttribute="trailing" constant="-8" id="gqj-pk-AbD"/>
                                                <constraint firstItem="dFq-R2-rQQ" firstAttribute="top" secondItem="bi6-oI-PGC" secondAttribute="topMargin" id="hxe-5h-qDY"/>
                                                <constraint firstItem="s2k-Ho-CYk" firstAttribute="leading" secondItem="dFq-R2-rQQ" secondAttribute="trailing" constant="8" id="pS5-BI-pFR"/>
                                                <constraint firstItem="dFq-R2-rQQ" firstAttribute="leading" secondItem="bi6-oI-PGC" secondAttribute="leadingMargin" id="sXQ-pm-Pb0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rs4-Bq-bxj" secondAttribute="trailing" constant="-8" id="sYb-ac-gLt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="MHR-a2-SoL"/>
                                                    <exclude reference="B2h-q4-TcV"/>
                                                    <exclude reference="0zA-5c-syU"/>
                                                    <exclude reference="8kg-VT-DfE"/>
                                                    <exclude reference="K9g-UO-34B"/>
                                                    <exclude reference="bbe-sg-IGr"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="alternativeTitlesLabel" destination="rs4-Bq-bxj" id="ZAm-ZC-cNK"/>
                                            <outlet property="creatorsLabel" destination="A6R-Ye-jc8" id="q25-vA-wbV"/>
                                            <outlet property="mangaImageView" destination="dFq-R2-rQQ" id="dXv-qT-fIc"/>
                                            <outlet property="titleLabel" destination="s2k-Ho-CYk" id="GJj-IM-lwl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="T7S-1O-98z">
                                <rect key="frame" x="281.5" y="281.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LmB-cw-3um" firstAttribute="bottom" secondItem="CsU-qf-HpK" secondAttribute="bottomMargin" id="2Pa-rH-r4Q"/>
                            <constraint firstItem="LmB-cw-3um" firstAttribute="top" secondItem="CsU-qf-HpK" secondAttribute="topMargin" id="Dhl-ab-kuF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LmB-cw-3um" secondAttribute="trailing" constant="-16" id="bIb-XI-teP"/>
                            <constraint firstItem="LmB-cw-3um" firstAttribute="leading" secondItem="CsU-qf-HpK" secondAttribute="leadingMargin" constant="-16" id="l87-Zw-tf0"/>
                            <constraint firstAttribute="centerY" secondItem="T7S-1O-98z" secondAttribute="centerY" id="lsj-sp-xdF"/>
                            <constraint firstAttribute="centerX" secondItem="T7S-1O-98z" secondAttribute="centerX" id="y0p-as-Qyg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="j16-rb-RtU"/>
                    <connections>
                        <outlet property="activityIndicator" destination="T7S-1O-98z" id="Nl5-DL-6Hb"/>
                        <outlet property="searchDisplayController" destination="0vF-Ie-hJX" id="fti-I8-f9c"/>
                        <outlet property="tableView" destination="LmB-cw-3um" id="nLd-vR-Qrp"/>
                        <segue destination="TcX-Qf-PJT" kind="show" identifier="MangaDetailsSegue" id="PDU-5d-VPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CO4-M8-lQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="0vF-Ie-hJX">
                    <connections>
                        <outlet property="delegate" destination="ujc-d8-qVD" id="4ha-lx-QCD"/>
                        <outlet property="searchContentsController" destination="ujc-d8-qVD" id="B4E-BJ-4ZA"/>
                        <outlet property="searchResultsDataSource" destination="ujc-d8-qVD" id="plv-6M-CrL"/>
                        <outlet property="searchResultsDelegate" destination="ujc-d8-qVD" id="55g-pe-zMw"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2092" y="1589"/>
        </scene>
        <!--Manga Collection View Controller-->
        <scene sceneID="U66-RX-Ls0">
            <objects>
                <viewController id="min-ee-bdF" customClass="MangaCollectionViewController" customModule="MangaExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hCY-eW-9j3"/>
                        <viewControllerLayoutGuide type="bottom" id="8s5-hn-F9k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7zI-2V-Li3">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1bJ-Di-1Ni">
                                <rect key="frame" x="8" y="0.0" width="584" height="600"/>
                                <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g8T-FX-GzO">
                                    <size key="itemSize" width="200" height="295"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MangaCell" id="4cE-Wg-905" customClass="TopRatedMangaCollectionViewCell" customModule="MangaExplorer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="295"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M3G-x9-K3q">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="260"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="M3G-x9-K3q" secondAttribute="height" multiplier="1:1.3" id="jgM-8y-t2h"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="4GX-dk-6Ct">
                                                    <rect key="frame" x="90" y="124" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOQ-Rw-jFg">
                                                    <rect key="frame" x="2" y="264" width="180" height="13"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTd-U3-8gJ">
                                                    <rect key="frame" x="2" y="277" width="196" height="13"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR7-zI-vQb">
                                                    <rect key="frame" x="181.5" y="264" width="18" height="13"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="373-jh-NDO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="4GX-dk-6Ct" secondAttribute="centerX" id="5KB-2H-Gxk"/>
                                            <constraint firstItem="rOQ-Rw-jFg" firstAttribute="baseline" secondItem="sTd-U3-8gJ" secondAttribute="baseline" constant="-12" id="5do-m5-27Z"/>
                                            <constraint firstItem="rOQ-Rw-jFg" firstAttribute="top" secondItem="M3G-x9-K3q" secondAttribute="bottom" constant="4" id="7Tg-1V-GVd"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="M3G-x9-K3q" secondAttribute="trailing" constant="-8" id="BFf-xK-aQD"/>
                                            <constraint firstItem="rOQ-Rw-jFg" firstAttribute="leading" secondItem="4cE-Wg-905" secondAttribute="leadingMargin" constant="-6" id="G35-Mv-mtf"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="sTd-U3-8gJ" secondAttribute="trailing" constant="-6" id="No8-WE-acO"/>
                                            <constraint firstItem="gR7-zI-vQb" firstAttribute="top" secondItem="M3G-x9-K3q" secondAttribute="bottom" constant="1" id="R8f-rF-lnM"/>
                                            <constraint firstItem="sTd-U3-8gJ" firstAttribute="bottom" secondItem="4cE-Wg-905" secondAttribute="bottomMargin" constant="2" id="RYg-Fj-nBO"/>
                                            <constraint firstItem="M3G-x9-K3q" firstAttribute="leading" secondItem="4cE-Wg-905" secondAttribute="leadingMargin" constant="-8" id="UuE-f2-LMu"/>
                                            <constraint firstItem="M3G-x9-K3q" firstAttribute="top" secondItem="4cE-Wg-905" secondAttribute="topMargin" constant="-8" id="ast-ZU-YHb"/>
                                            <constraint firstItem="sTd-U3-8gJ" firstAttribute="top" secondItem="rOQ-Rw-jFg" secondAttribute="bottom" id="jPn-qQ-aUV"/>
                                            <constraint firstItem="gR7-zI-vQb" firstAttribute="top" secondItem="4cE-Wg-905" secondAttribute="topMargin" constant="-10" id="kln-TY-Zt1"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="gR7-zI-vQb" secondAttribute="trailing" constant="-8" id="q7z-95-nl4"/>
                                            <constraint firstItem="gR7-zI-vQb" firstAttribute="bottom" secondItem="4cE-Wg-905" secondAttribute="bottomMargin" id="qdB-PW-9Kr"/>
                                            <constraint firstItem="gR7-zI-vQb" firstAttribute="top" secondItem="M3G-x9-K3q" secondAttribute="bottom" constant="4" id="qdV-50-kRg"/>
                                            <constraint firstAttribute="centerY" secondItem="4GX-dk-6Ct" secondAttribute="centerY" constant="13" id="rfB-QI-LjS"/>
                                            <constraint firstItem="sTd-U3-8gJ" firstAttribute="leading" secondItem="4cE-Wg-905" secondAttribute="leadingMargin" constant="-6" id="xf7-4O-Inq"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="rOQ-Rw-jFg" secondAttribute="trailing" constant="10" id="yHF-vU-aUU"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5do-m5-27Z"/>
                                                <exclude reference="RYg-Fj-nBO"/>
                                                <exclude reference="R8f-rF-lnM"/>
                                                <exclude reference="kln-TY-Zt1"/>
                                                <exclude reference="qdB-PW-9Kr"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="activityIndicator" destination="4GX-dk-6Ct" id="Lxs-AS-TnC"/>
                                            <outlet property="authorLabel" destination="sTd-U3-8gJ" id="fBr-Eb-4jf"/>
                                            <outlet property="mangaImageView" destination="M3G-x9-K3q" id="jMS-IW-0d4"/>
                                            <outlet property="ratingsLabel" destination="gR7-zI-vQb" id="Paa-8Q-W4p"/>
                                            <outlet property="titleLabel" destination="rOQ-Rw-jFg" id="imA-xo-jIQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1bJ-Di-1Ni" firstAttribute="bottom" secondItem="7zI-2V-Li3" secondAttribute="bottomMargin" id="YDm-rR-w3B"/>
                            <constraint firstItem="1bJ-Di-1Ni" firstAttribute="top" secondItem="7zI-2V-Li3" secondAttribute="topMargin" id="qgz-K9-sX9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1bJ-Di-1Ni" secondAttribute="trailing" constant="-8" id="tTi-Y2-n9v"/>
                            <constraint firstItem="1bJ-Di-1Ni" firstAttribute="leading" secondItem="7zI-2V-Li3" secondAttribute="leadingMargin" constant="-8" id="xvD-m4-haK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="73Q-gt-knE"/>
                    <connections>
                        <outlet property="collectionView" destination="1bJ-Di-1Ni" id="3UG-oR-HoE"/>
                        <segue destination="fW4-jV-pbO" kind="presentation" identifier="InitDataSegue" animates="NO" id="zMJ-Xf-Ytm"/>
                        <segue destination="TcX-Qf-PJT" kind="show" identifier="MangaDetailsSegue" id="slS-5P-aSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7E-t4-uhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024" y="190"/>
        </scene>
        <!--Manga Details View Controller-->
        <scene sceneID="rsw-7V-baa">
            <objects>
                <viewController id="TcX-Qf-PJT" customClass="MangaDetailsViewController" customModule="MangaExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6h-60-tuJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Qdp-eU-PfW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zws-HA-j5B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="TYw-UM-dPT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PrM-6h-xz5">
                                        <rect key="frame" x="16" y="16" width="260" height="210"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="DjQ-XE-hGY"/>
                                            <constraint firstAttribute="width" constant="140" id="H7G-IT-TWf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="H7G-IT-TWf"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjH-Ew-pov">
                                        <rect key="frame" x="288" y="16" width="264" height="23.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Title">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="20" name="HelveticaNeue"/>
                                                    <font key="NSOriginalFont" size="24" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAj-xz-8Vj">
                                        <rect key="frame" x="556" y="23" width="25" height="14"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="KrU-DE-ab5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JR2-fM-vbg">
                                        <rect key="frame" x="288" y="47" width="296" height="16.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Staff">
                                                <attributes>
                                                    <color key="NSColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzO-qH-ALx">
                                        <rect key="frame" x="16" y="242" width="568" height="16.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Plot Summary">
                                                <attributes>
                                                    <color key="NSColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QW-It-RDt">
                                        <rect key="frame" x="16" y="274" width="568" height="16.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="2VW-3f-Wgt"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Alternative Title">
                                                <attributes>
                                                    <color key="NSColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2VW-3f-Wgt"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Joq-Pm-65e" customClass="AddToButton" customModule="MangaExplorer" customModuleProvider="target">
                                        <rect key="frame" x="474" y="162" width="110" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="BpI-tF-7zF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Add to Wish List">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdy-cF-2YT" customClass="AddToButton" customModule="MangaExplorer" customModuleProvider="target">
                                        <rect key="frame" x="474" y="197" width="110" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="5CN-vg-E9F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Add to Favorites">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1QW-It-RDt" firstAttribute="leading" secondItem="PrM-6h-xz5" secondAttribute="leading" id="7Pn-zt-BR5"/>
                                    <constraint firstItem="1QW-It-RDt" firstAttribute="top" secondItem="TYw-UM-dPT" secondAttribute="top" constant="158" id="A3e-og-PiM"/>
                                    <constraint firstItem="aAj-xz-8Vj" firstAttribute="leading" secondItem="cjH-Ew-pov" secondAttribute="trailing" constant="4" id="GI5-G9-VAI"/>
                                    <constraint firstItem="JR2-fM-vbg" firstAttribute="top" secondItem="cjH-Ew-pov" secondAttribute="bottom" constant="8" id="IRP-hj-No5"/>
                                    <constraint firstAttribute="trailing" secondItem="JR2-fM-vbg" secondAttribute="trailing" constant="16" id="JIT-8f-ndL"/>
                                    <constraint firstAttribute="bottom" secondItem="CzO-qH-ALx" secondAttribute="bottom" id="Lbv-Bt-KUX"/>
                                    <constraint firstItem="CzO-qH-ALx" firstAttribute="top" secondItem="aAj-xz-8Vj" secondAttribute="bottom" constant="16" id="NDv-Ug-tWv"/>
                                    <constraint firstItem="aAj-xz-8Vj" firstAttribute="top" secondItem="TYw-UM-dPT" secondAttribute="top" constant="188" id="QZ9-gi-qnW"/>
                                    <constraint firstItem="JR2-fM-vbg" firstAttribute="leading" secondItem="PrM-6h-xz5" secondAttribute="trailing" constant="12" id="Qc5-Vj-uFa"/>
                                    <constraint firstAttribute="trailing" secondItem="1QW-It-RDt" secondAttribute="trailing" constant="8" id="RhW-3q-ZAV"/>
                                    <constraint firstAttribute="trailing" secondItem="aAj-xz-8Vj" secondAttribute="trailing" constant="8" id="Ydc-Z2-MBy"/>
                                    <constraint firstItem="aAj-xz-8Vj" firstAttribute="leading" secondItem="PrM-6h-xz5" secondAttribute="trailing" constant="8" id="ZM6-3n-tVe"/>
                                    <constraint firstItem="cjH-Ew-pov" firstAttribute="leading" secondItem="PrM-6h-xz5" secondAttribute="trailing" constant="12" id="ZUK-fk-aCN"/>
                                    <constraint firstItem="Cdy-cF-2YT" firstAttribute="top" secondItem="TYw-UM-dPT" secondAttribute="top" constant="197" id="atq-9k-YoM"/>
                                    <constraint firstItem="cjH-Ew-pov" firstAttribute="top" secondItem="TYw-UM-dPT" secondAttribute="top" constant="16" id="crM-Rp-Aaq"/>
                                    <constraint firstItem="1QW-It-RDt" firstAttribute="top" secondItem="CzO-qH-ALx" secondAttribute="bottom" constant="16" id="dJg-id-WUP"/>
                                    <constraint firstItem="PrM-6h-xz5" firstAttribute="leading" secondItem="TYw-UM-dPT" secondAttribute="leading" constant="16" id="fQz-jw-Twy"/>
                                    <constraint firstItem="1QW-It-RDt" firstAttribute="leading" secondItem="CzO-qH-ALx" secondAttribute="leading" id="hOl-VH-eyg"/>
                                    <constraint firstAttribute="trailing" secondItem="CzO-qH-ALx" secondAttribute="trailing" constant="16" id="jw2-8R-uCV"/>
                                    <constraint firstItem="Joq-Pm-65e" firstAttribute="top" secondItem="TYw-UM-dPT" secondAttribute="top" constant="162" id="kme-2g-VKx"/>
                                    <constraint firstItem="1QW-It-RDt" firstAttribute="trailing" secondItem="CzO-qH-ALx" secondAttribute="trailing" id="mP3-Yw-uJl"/>
                                    <constraint firstItem="1QW-It-RDt" firstAttribute="leading" secondItem="CzO-qH-ALx" secondAttribute="trailing" constant="8" id="oHO-Pb-UNI"/>
                                    <constraint firstItem="PrM-6h-xz5" firstAttribute="top" secondItem="TYw-UM-dPT" secondAttribute="top" constant="16" id="oKT-k0-gE4"/>
                                    <constraint firstItem="aAj-xz-8Vj" firstAttribute="top" secondItem="JR2-fM-vbg" secondAttribute="bottom" constant="8" id="rrP-b5-q7L"/>
                                    <constraint firstAttribute="trailing" secondItem="cjH-Ew-pov" secondAttribute="trailing" constant="48" id="tK5-bA-WGN"/>
                                    <constraint firstItem="CzO-qH-ALx" firstAttribute="top" secondItem="PrM-6h-xz5" secondAttribute="bottom" constant="16" id="utZ-k5-h87"/>
                                    <constraint firstItem="cjH-Ew-pov" firstAttribute="top" secondItem="aAj-xz-8Vj" secondAttribute="bottom" constant="-21" id="vFu-a2-juw"/>
                                    <constraint firstItem="CzO-qH-ALx" firstAttribute="top" secondItem="PrM-6h-xz5" secondAttribute="bottom" constant="8" id="vOh-Mo-mU1"/>
                                    <constraint firstAttribute="bottom" secondItem="1QW-It-RDt" secondAttribute="bottom" constant="24" id="vpv-kq-tA0"/>
                                    <constraint firstAttribute="trailing" secondItem="Joq-Pm-65e" secondAttribute="trailing" constant="16" id="vrg-7Y-WIs"/>
                                    <constraint firstItem="CzO-qH-ALx" firstAttribute="leading" secondItem="TYw-UM-dPT" secondAttribute="leading" constant="8" id="xa3-QN-HoT"/>
                                    <constraint firstItem="1QW-It-RDt" firstAttribute="leading" secondItem="TYw-UM-dPT" secondAttribute="leading" constant="8" id="yIN-x5-bmE"/>
                                    <constraint firstAttribute="trailing" secondItem="Cdy-cF-2YT" secondAttribute="trailing" constant="16" id="zNf-Ug-gUT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lbv-Bt-KUX"/>
                                        <exclude reference="NDv-Ug-tWv"/>
                                        <exclude reference="vOh-Mo-mU1"/>
                                        <exclude reference="xa3-QN-HoT"/>
                                        <exclude reference="A3e-og-PiM"/>
                                        <exclude reference="RhW-3q-ZAV"/>
                                        <exclude reference="oHO-Pb-UNI"/>
                                        <exclude reference="yIN-x5-bmE"/>
                                        <exclude reference="QZ9-gi-qnW"/>
                                        <exclude reference="Ydc-Z2-MBy"/>
                                        <exclude reference="ZM6-3n-tVe"/>
                                        <exclude reference="rrP-b5-q7L"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TYw-UM-dPT" secondAttribute="trailing" constant="-16" id="Ezu-zv-x1r"/>
                            <constraint firstItem="TYw-UM-dPT" firstAttribute="leading" secondItem="Zws-HA-j5B" secondAttribute="leadingMargin" constant="-16" id="OF3-yf-Xk9"/>
                            <constraint firstAttribute="width" secondItem="cjH-Ew-pov" secondAttribute="width" constant="150" id="Vxr-tk-R7C"/>
                            <constraint firstAttribute="width" secondItem="CzO-qH-ALx" secondAttribute="width" constant="32" id="XGZ-Ty-Kwf"/>
                            <constraint firstItem="TYw-UM-dPT" firstAttribute="bottom" secondItem="Zws-HA-j5B" secondAttribute="bottomMargin" id="aRD-dM-fHx"/>
                            <constraint firstItem="TYw-UM-dPT" firstAttribute="top" secondItem="Zws-HA-j5B" secondAttribute="topMargin" id="du9-bI-jEo"/>
                            <constraint firstItem="PrM-6h-xz5" firstAttribute="width" secondItem="Zws-HA-j5B" secondAttribute="width" multiplier="1.3:3" id="o0N-fC-3AA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vxr-tk-R7C"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addToFavoritesButton" destination="Cdy-cF-2YT" id="5BH-78-0X3"/>
                        <outlet property="addToWishListButton" destination="Joq-Pm-65e" id="qZH-gw-d3O"/>
                        <outlet property="alternativeTitleLabel" destination="1QW-It-RDt" id="uSd-Rz-1dD"/>
                        <outlet property="bayesianAverageLabel" destination="aAj-xz-8Vj" id="Ghq-9j-isy"/>
                        <outlet property="mangaImageView" destination="PrM-6h-xz5" id="c0l-dJ-gu6"/>
                        <outlet property="plotSummaryLabel" destination="CzO-qH-ALx" id="wnO-1n-2dp"/>
                        <outlet property="staffLabel" destination="JR2-fM-vbg" id="zRI-Ou-JqA"/>
                        <outlet property="titleLabel" destination="cjH-Ew-pov" id="Df8-8d-k91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5w-Hv-uDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3817" y="190"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0sB-kc-eDD">
            <objects>
                <tabBarController id="JDu-GE-uEd" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="PG7-iQ-WIQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="o4O-C3-cXX" kind="relationship" relationship="viewControllers" id="Ipb-6z-a6K"/>
                        <segue destination="9XN-WY-LMj" kind="relationship" relationship="viewControllers" id="TKS-uy-fT0"/>
                        <segue destination="Igs-XY-8Lu" kind="relationship" relationship="viewControllers" id="sAj-jy-Me2"/>
                        <segue destination="z6O-Hd-5eW" kind="relationship" relationship="viewControllers" id="0A6-QZ-stj"/>
                        <segue destination="SgT-GG-FFh" kind="relationship" relationship="viewControllers" id="QVx-H0-F1I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRy-EH-Yw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="1260"/>
        </scene>
        <!--Top Rated-->
        <scene sceneID="S6e-9P-pEa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o4O-C3-cXX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Rated" image="topRated" id="k09-lV-Yhn">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="topRatedFilled"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="hbA-py-f4P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="min-ee-bdF" kind="relationship" relationship="rootViewController" id="BxB-ns-oVA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6S-cj-9vv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="178"/>
        </scene>
        <!--Genres-->
        <scene sceneID="DPr-cG-7kf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9XN-WY-LMj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Genres" image="genres" id="Rs6-Se-c3o">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="genresFilled"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="315-c6-MP2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1El-P9-P15" kind="relationship" relationship="rootViewController" id="Zbt-f0-oqL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wa7-QD-slx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="885"/>
        </scene>
        <!--Init Data View Controller-->
        <scene sceneID="MFH-2w-JKD">
            <objects>
                <viewController id="fW4-jV-pbO" customClass="InitDataViewController" customModule="MangaExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u1X-Cw-u8F"/>
                        <viewControllerLayoutGuide type="bottom" id="tTj-xX-lM2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cXb-uW-c8n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0% completed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFb-Ng-Jpu">
                                <rect key="frame" x="229" y="201" width="141.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="078-dF-NJ5">
                                <rect key="frame" x="200" y="233" width="200" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0Gk-z3-hg2"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initializing manga data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGf-JX-W5E">
                                <rect key="frame" x="214" y="239" width="171.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dogWaggingTailOrig" translatesAutoresizingMaskIntoConstraints="NO" id="mge-I1-h0w">
                                <rect key="frame" x="250" y="290" width="100" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="JyV-5z-eaE"/>
                                    <constraint firstAttribute="width" constant="100" id="mBJ-dp-usU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="078-dF-NJ5" secondAttribute="centerX" id="3zr-4D-QR6"/>
                            <constraint firstAttribute="centerX" secondItem="mge-I1-h0w" secondAttribute="centerX" id="9yW-ey-kZT"/>
                            <constraint firstAttribute="centerX" secondItem="QGf-JX-W5E" secondAttribute="centerX" id="Bx1-eP-fDD"/>
                            <constraint firstAttribute="centerX" secondItem="078-dF-NJ5" secondAttribute="centerX" id="D7Z-Fv-baJ"/>
                            <constraint firstItem="mge-I1-h0w" firstAttribute="height" secondItem="cXb-uW-c8n" secondAttribute="height" multiplier="1:2.5" id="Eax-Y2-YZ8"/>
                            <constraint firstItem="QGf-JX-W5E" firstAttribute="top" secondItem="078-dF-NJ5" secondAttribute="bottom" constant="4" id="Ihf-Mc-pCw"/>
                            <constraint firstAttribute="centerY" secondItem="078-dF-NJ5" secondAttribute="centerY" constant="80" id="J4j-lc-cav"/>
                            <constraint firstItem="078-dF-NJ5" firstAttribute="top" secondItem="ZFb-Ng-Jpu" secondAttribute="bottom" constant="6.5" id="LY2-tQ-cd1"/>
                            <constraint firstItem="mge-I1-h0w" firstAttribute="top" secondItem="QGf-JX-W5E" secondAttribute="bottom" constant="30" id="ScX-Ht-MML"/>
                            <constraint firstAttribute="centerX" secondItem="ZFb-Ng-Jpu" secondAttribute="centerX" id="Wgu-GU-9tP"/>
                            <constraint firstAttribute="centerY" secondItem="ZFb-Ng-Jpu" secondAttribute="centerY" constant="100" id="XT1-JA-Uz3"/>
                            <constraint firstAttribute="centerY" secondItem="mge-I1-h0w" secondAttribute="centerY" constant="-70" id="YlJ-QM-RNZ"/>
                            <constraint firstAttribute="centerX" secondItem="ZFb-Ng-Jpu" secondAttribute="centerX" constant="0.25" id="ZnZ-Sp-4Yd"/>
                            <constraint firstAttribute="centerX" secondItem="QGf-JX-W5E" secondAttribute="centerX" id="hJr-31-uuk"/>
                            <constraint firstAttribute="centerY" secondItem="mge-I1-h0w" secondAttribute="centerY" constant="-84" id="mI1-g9-XO9"/>
                            <constraint firstAttribute="centerY" secondItem="QGf-JX-W5E" secondAttribute="centerY" constant="65" id="qJ7-83-V4N"/>
                            <constraint firstItem="mge-I1-h0w" firstAttribute="width" secondItem="cXb-uW-c8n" secondAttribute="width" multiplier="1:4" id="qPL-Od-HWT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wgu-GU-9tP"/>
                                <exclude reference="XT1-JA-Uz3"/>
                                <exclude reference="D7Z-Fv-baJ"/>
                                <exclude reference="J4j-lc-cav"/>
                                <exclude reference="Bx1-eP-fDD"/>
                                <exclude reference="qJ7-83-V4N"/>
                                <exclude reference="Eax-Y2-YZ8"/>
                                <exclude reference="mI1-g9-XO9"/>
                                <exclude reference="qPL-Od-HWT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="mge-I1-h0w" id="wIE-V9-aSM"/>
                        <outlet property="progressLabel" destination="ZFb-Ng-Jpu" id="cND-dz-jrw"/>
                        <outlet property="progressView" destination="078-dF-NJ5" id="PnQ-Tm-fGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxV-zF-qOa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3817" y="-679"/>
        </scene>
        <!--Manga Lists-->
        <scene sceneID="Ad8-Zp-2mR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z6O-Hd-5eW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Manga Lists" image="myList" id="JSn-VH-dPC">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="myListFilled"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="dAL-k3-elh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CcP-OO-kPN" kind="relationship" relationship="rootViewController" id="Jif-Ul-FkW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFp-Ay-bVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="2295"/>
        </scene>
        <!--Search-->
        <scene sceneID="Xha-Kn-1zK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Igs-XY-8Lu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="pnG-tH-Wgv">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="searchFilled"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="CBX-cO-srn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ujc-d8-qVD" kind="relationship" relationship="rootViewController" id="HuT-7f-2pp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZG-0N-vhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="1589"/>
        </scene>
        <!--Settings-->
        <scene sceneID="h3n-EF-43U">
            <objects>
                <viewController id="VUO-HJ-5ov" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQc-Rl-wZw"/>
                        <viewControllerLayoutGuide type="bottom" id="AxQ-oK-yLl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oFV-RC-wgL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="dQ0-MA-h6M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbt-su-TP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="3004"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9aN-gn-sqI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SgT-GG-FFh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="eH6-Y1-zE4">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="settingsFilled"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Qrj-hV-svx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VUO-HJ-5ov" kind="relationship" relationship="rootViewController" id="HcZ-kz-OT9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCh-7P-uRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="3004"/>
        </scene>
    </scenes>
    <resources>
        <image name="dogWaggingTailOrig" width="201" height="308"/>
        <image name="genres" width="33" height="33"/>
        <image name="genresFilled" width="33" height="33"/>
        <image name="myList" width="33" height="33"/>
        <image name="myListFilled" width="33" height="33"/>
        <image name="search" width="33" height="33"/>
        <image name="searchFilled" width="33" height="33"/>
        <image name="settings" width="33" height="33"/>
        <image name="settingsFilled" width="33" height="33"/>
        <image name="topRated" width="33" height="33"/>
        <image name="topRatedFilled" width="33" height="33"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yaC-pP-Trv"/>
        <segue reference="PDU-5d-VPO"/>
    </inferredMetricsTieBreakers>
</document>
